#
#   JDBC properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

#
#   Spring Data REST properties
#

spring.data.rest.base-path=/datarest-api
spring.data.rest.default-page-size=20