management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=SpringBoot
info.app.description=FunApp
info.app.version=1.0.0

coach.name=Ihor
team.name=Ihor Team

server.port=7070

server.servlet.context-path=/my-cool-app

#Some Core properties

    # Log levels severity mapping
    #logging.level.org.springframework=DEBUG
    #logging.level.org.hibernate=TRACE
    #logging.level.com.prokhnov=INFO

    # Log file name
    #logging.file.name=my-cool-app.log

#Some Web properties

    #HTTP server port
    #server.port=8080

    #context path of the application
    #server.servlet.context-path=/my-cool-app

#Some actuator properties

    #Endpoints to include by name or wildcard
    #management.endpoints.web.exposure.include=*

    #Endpoints to exclude by name or wildcard
    #management.endpoints.web.exposure.exclude=beans,mappings

    #Base path for actuator endpoints
    #management.endpoints.web.base-path=/actuator
